version: "3"
networks:
  waviinetwork:

services:

  mongo:
    image: mongo
    container_name: mongo
    networks:
      - waviinetwork
    ports:
      - 27017:27017

  waviiuserauthservice:
    build:
      context: .
      dockerfile: Dockerfile.waviiuserauthservice
    ports:
      - 3033:3030
    depends_on:
      - mongo
    links:
      - mongo
    environment:
      - MONGO_URL=mongo:27017
      - DOMAIN_NAME=localhost:3033
    networks:
      - waviinetwork
